{
  "name": "@reteps/dockerfmt-linux-x64",
  "version": "0.0.0-dev",
  "description": "The Linux x64 binary for dockerfmt.",
  "repository": {
    "type": "git",
    "url": "https://github.com/reteps/dockerfmt.git",
    "directory": "js"
  },
  "license": "MIT",
  "cpu": [
    "x64"
  ],
  "os": [
    "linux"
  ],
  "files": [
    "bin"
  ]
}
